---
title: Paper Starter Kit Demo
author: Russell Shomberg
date: \today
abstract: State the problem, your approach and solution, and the main contributions of the paper. Include little if any background and motivation. Be factual but comprehensive. The material in the abstract should not be repeated later word for word in the paper. 
---
## Introduction

```{python, echo=False}
# This block is hidden.
# I use it to pull in libraries fix some settings
	
import numpy as np
from matplotlib import pyplot as plt
from scipy import signal as sig
import pandas as pd

# plt.style.available to see more styles
plt.style.use('ggplot')

```

**What is the problem?** Research projects are more difficult to organize than necessary.

  * Analyze data
  * Display results
  * Write report
  * Format report
  
These steps are all done seperately and any changes made to the begining of the process result in more corrections in the rest of the process. These must be found and dealt with manually. Additionally any report may end up with multiple versions and go through many iterations. Therefore it is necessary to track changes in case they need to be undone.

**Why is it interesting and important?** Anyone who does a great deal of research should seek to remove the annoying bits from the research. 

**Why is it hard? (E.g., why do naive approaches fail?)**

**Why hasn't it been solved before? (Or, what's wrong with previous proposed solutions? How does mine differ?)**

**What are the key components of my approach and results? Also include any specific limitations.**

## Background

This should include a literature review

## Methods and Materials

### Python

### Markdown-mode for Emacs
At the beginning of this text, there is a hidden code block which pulls in several libraries which will be used throughout. 

### Pandoc and Pweave

### Git and GitHub

## Data and Results

Data should be placed into CSV files in ./data directory. The python module pandas will allow any CSV to be imported as a dataframe which can be manipulated similar to a Excel preadsheet

```{python, echo=False}

	
```

Once that data is pulled in we can manipulate it as necessary. Generally for reports we do not need to show our source code, so echo is kept to 

```{python,fig:myplot, echo=False}
x = np.arange(0,100,1)
plt.plot(x)
```

We can print <% print(x) %> some variable.

## Discussion

**Your ideas on what the data means**

## Conclusion

**Summary of the findings**

**Limitations of the study**

**Recommendations for future work**

## Acknowledgements


## References


